<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comércio Local</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="menu">
        <img src="logo.png" alt="">
        <a href="index.html">História</a>
        <a href="info demog.html">Informações Demográficas</a>
        <a href="comercio.html">Comércio Local</a>
        <a href="diferencial.html">Diferenciais e Referências</a>
        <a href="formulario.html">Dúvidas</a>
    </header>

    <main>
        <h1 id="título1">COMÉRCIO LOCAL</h1>
        <hr>

        <div id="comerciolocal">
            <div id="comerciolInfo">
                <h3>Comércio Local: </h3>
                <br>
                <ul>
                    <li>Biclioteca de Pirituba</li>
                    <li>Cartório de Pirituba</li>
                    <li>Casa de Nassau</li>
                    <li>Castelinho de Pirituba</li>
                    <li>Centro Esportivo de Pirituba</li>
                    <li>Shopping Tietê Plaza</li>
                    <li>Pico do Jaraguá</li>
                    <li>Shopping Pirituba</li>
                </ul>
            </div>
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/tgUgvyXcQ5I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <h1 id="título1">LAZER</h1>
        <hr>
        <div id="lazer">
            <p>Na região de Pirituba existem diversos locais de lazer e cultura, a seguir uma lista deles e para mais informações apenas clicar sobre a divisão que será direcionado para as nossas indicações:</p>
            <br>
            <ol>
                <p><strong>Lazer</strong></p>
                <li> <a href="Banca Da Lagoa - Banca De Jornais em Parque Taquaral (google.com)">Bancas de Jornal</a></li>
                <li> <a href="JARAGUÁ CLUBE CAMPESTRE - PIRITUBANET">Clubes Esportivos</a></li>
                <li> <a href="Parque São Domingos – Wikipédia, a enciclopédia livre (wikipedia.org)">Parques</a></li>
                <li><a href="Tietê Plaza Shopping - Pirituba - São Paulo, SP (foursquare.com)">Shoppings</a></li>
            </ol>
            <br>
            <ol id="indicações">
                <p><strong>Cultura</strong></p>
                <li> <a href="Costura Lucrativa | Inscrição | BowBox – BowBox by Fernanda Moreira">Lojas de Artesanato</a></li>
                <li> <a href="Fotógrafos Perto de Você | GetNinjas">Fotografia</a></li>
                <li> <a href="Galeria Idea!Zarvos | Idea!Zarvos (ideazarvos.com.br)">Galeria de Artes</a></li>
            </ol>
            
        </div>

        <h1 id="título1">EDUCAÇÃO</h1>
        <hr>
        <div>
            <p>A instituição privada de educação básica (Núcleo Educacional Amigo Sol) localizado no bairro de Pirituba oferece aulas de todos os níveis de ensino e é indicado pelo Educa Mais Brasil. 
            Dentre outras escolas segue a lista dos indicados pela Quero Bolsa:</p>
            <br>
            
            <h4>Escola Infantil Sol da Vila</h4>
            <img id="escolasol" src="R.jpg" alt="">
            <br>

            <h4>Colégio Prígule</h4>
            <img id="prigule" src="P.jpg" alt="">
            <br>

            <h4>Colégio Batista Brasileiro</h4>
            <img id="batista" src="B.jpg" alt="">
            <br>

            <h4>Esola Técnica (Albert Einstein) de Ensino e Pesquisa</h4>
            <img id="albert" src="A.jpg" alt="">
            <br>

            <h4>Colégio Global</h4>
            <img id="global" src="G.jpg" alt="">
            <br>

        </div>
    </main>

    <footer id="rodape">
        <a href="https://www.facebook.com/piritubanet">FACEBOOK</a>
        <a href="https://www.instagram.com/piritubanet/">INSTAGRAM</a>
        <a href="https://twitter.com/pescapirituba">TWITTER</a>
        <a href="https://www.youtube.com/results?search_query=pirituba">YOUTUBE</a>
    </footer>
    
</body>
</html>